services:
  plugin.manager.viewsaccess:
    class: Drupal\views_custom_access\Plugin\views\access\ViewsCustomAccess
    parent: default_plugin_manager
  viewsaccess.subscriber:
    class: Drupal\views_custom_access\EventSubscriber\ViewsCustomAccessSubscriber
    tags:
      - { name: 'event_subscriber' }
  views_custom_access.nonususer_access_check:
    class: Drupal\views_custom_access\Access\NonUsUserAccessCheck
    arguments: ['@current_user']
    tags:
      - { name: access_check, applies_to: nonususer_access_check }
  menu.default_tree_manipulators:
    class: Drupal\views_custom_access\MenuItemRoleAccessLinkTreeManipulator
    arguments: ['@access_manager', '@current_user', '@entity_type.manager', '@config.manager', '@entity.repository']
