.addevent-button {
    display: block;
    cursor: pointer;
}

.addevent-button ~ ul {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    height: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    z-index: 100;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.addevent-button.open ~ ul {
    height: auto;
    visibility: visible;
    opacity: 1;
}