services:
  aps_custom.route_subscriber:
    class: Drupal\aps_custom\Routing\RouteSubscriber
    tags:
      - { name: event_subscriber }
  aps_custom.hexrgb: #Service name
    arguments: ['@renderer']
    class: Drupal\aps_custom\TwigExtension\HexRgb # Container class for the service
    tags:
      - { name: twig.extension }
  aps_custom.get_taxonomy_term_data: #Service name
    arguments: ['@renderer']
    class: Drupal\aps_custom\TwigExtension\GetTaxonomyTermData # Container class for the service
    tags:
      - { name: twig.extension }
  aps_custom.proceed_to_site_url: #Service name
    arguments: ['@renderer']
    class: Drupal\aps_custom\TwigExtension\ProceedToSiteUrl # Container class for the service
    tags:
      - { name: twig.extension }
